.content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
}

.content .content-card {
    display: flex;
    flex-direction: column;
    background-color: rgb(50, 53, 53);
    border-radius: 10px;
    padding-bottom: 10px;
    gap: 10px;
    margin: 10px;
}

.content .content-card .content-card-img {
    width: 100%;
    height: 100px;
    overflow: hidden;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}
.content .content-card .content-card-img img {
    width: 100%;
}

.content .content-card>h3,
.content .content-card>p {
    padding: 0 10px;
}